/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #e9ecef;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    display: flex;
    align-items: right;
}

.logo img {
    width: 150px; /* Adjust according to your logo dimensions */
    height: auto; /* Maintain aspect ratio */
    margin-right: 5px;
}


nav {
    align-items: center;
    display: flex;
    gap: 15px;
    margin-right: auto;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 25px;
}

nav a.active, nav a:hover {
    background-color: #696a6a;
    color: white;
}

.auth-buttons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px; /* Adjust the distance from the right edge */
}

.auth-buttons button {
    background-color: #696a6a;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

.breadcrumb {
    padding: 10px 20px;
    background-color: #e9ecef;
    margin: 10px 0;
}

.breadcrumb a {
    text-decoration: none;
    color: #007bff;
}

.breadcrumb span {
    color: #6c757d;
}

/* Container styles */
.container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.user-profile, .recent-scores {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 45%;
}

.user-profile h2, .recent-scores h2 {
    margin-top: 0;
}

.recent-scores ul {
    list-style: none;
    padding: 0;
}

.recent-scores ul li {
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}

/* Button styles */
.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.buttons button {
    background-color: #f39c12;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

.buttons button:hover {
    background-color: #e67e22;
}
