/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #e9ecef;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 3;
}

.logo {
    display: flex;
    align-items: right;
}

.logo img {
    width: 150px; /* Adjust according to your logo dimensions */
    height: auto; /* Maintain aspect ratio */
    margin-right: 5px;
}

nav {
    align-items: center;
    display: flex;
    gap: 15px;
    margin-right: auto;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 25px;
}

nav a.active, nav a:hover {
    background-color: #696a6a;
    color: white;
}

.auth-buttons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px; /* Adjust the distance from the right edge */
}

.auth-buttons button {
    background-color: #696a6a;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

.breadcrumb {
    padding: 10px 20px;
    background-color: #e9ecef;
    margin: 10px 0;
    z-index: 2;
    position: relative;
}

.breadcrumb a {
    text-decoration: none;
    color: #007bff;
}

.breadcrumb span {
    color: #6c757d;
}

.buttons {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(149, 146, 146, 0.579);
}

.buttons span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(55, 54, 54);
    color: rgb(231, 227, 221);
    padding: 15px 25px;
    font-size: 30px;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
}

.player-container {
    width: 1080px;
    margin: 20px auto 0;
    background-color: rgb(208, 208, 203);
    padding: 20px;
    font-size: 24px;
    overflow: hidden;
    border: 4px solid rgb(30, 27, 27);
}

.player-container .name {
    float: left;
    width: 30%;
}

.player-container .flips {
    float: right;
    width: 30%;
    text-align: right;
}

.player-container .time {
    float: right;
    width: 30%;
    text-align: right;
    margin-right: 30px;
}

.game-blocks {
    display: flex;
    width: 1100px;
    flex-wrap: wrap;
    margin: 20px auto;
}

.game-blocks.no-click {
    pointer-events: none;
}
.game-blocks .card-block {
    height: 200px;
    transition: transform .5s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    flex: 1 0 200px;
    margin: 0 10px 20px;
}

.game-blocks .card-block .front {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(75, 73, 73);
    line-height: 200px;
}

.game-blocks .card-block .front:before img {
    width: 140px;
    height: 140px;
    margin-top: 30px;
}

.game-blocks .card-block .back {
    background-color: rgb(242, 242, 81);
    transform: rotateY(180deg);
}

.game-blocks .card-block .back img {
    width: 140px;
    height: 140px;
    margin-top: 30px;
}

.game-blocks .card-block .side {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    backface-visibility: hidden;
    border: 4px solid rgb(75, 73, 73);
}

.game-blocks .card-block.is-clicked,
.game-blocks .card-block.is-matched {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
    pointer-events: none;
}
