/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #e9ecef;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    display: flex;
    align-items: right;
}

.logo img {
    width: 150px; /* Adjust according to your logo dimensions */
    height: auto; /* Maintain aspect ratio */
    margin-right: 5px;
}


nav {
    align-items: center;
    display: flex;
    gap: 15px;
    margin-right: auto;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 25px;
}

nav a.active, nav a:hover {
    background-color: #696a6a;
    color: white;
}

.auth-buttons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px; /* Adjust the distance from the right edge */
}

.auth-buttons button {
    background-color: #696a6a;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

.breadcrumb {
    padding: 10px 20px;
    background-color: #e9ecef;
    margin: 10px 0;
}

.breadcrumb a {
    text-decoration: none;
    color: #007bff;
}

.breadcrumb span {
    color: #6c757d;
}

/* Container styles */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.container h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

table {
    width: 50%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

td {
    text-align: center;
}

/* Button styles */
.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.buttons button {
    background-color: #f39c12;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

.buttons button:hover {
    background-color: #e67e22;
}
