/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Light background color */
    margin: 0;
    padding: 0;
}

header {
    background-color: #e9ecef;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 3;
}

.logo {
    display: flex;
    align-items: right;
}

.logo img {
    width: 150px; /* Adjust according to your logo dimensions */
    height: auto; /* Maintain aspect ratio */
    margin-right: 5px;
}

nav {
    align-items: center;
    display: flex;
    gap: 15px;
    margin-right: auto;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 25px;
}

nav a.active, nav a:hover {
    background-color: #696a6a;
    color: white;
}

.auth-buttons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px; /* Adjust the distance from the right edge */
}

.auth-buttons button {
    background-color: #696a6a;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

.breadcrumb {
    padding: 10px 20px;
    background-color: #e9ecef;
    margin: 10px 0;
    z-index: 2;
    position: relative;
}

.breadcrumb a {
    text-decoration: none;
    color: #007bff;
}

.breadcrumb span {
    color: #6c757d;
}

.container {
    max-width: 400px; /* Set max width for the container */
    margin: 80px auto; /* Center the container horizontally */
    background-color: #fff; /* White background for the box */
    padding: 20px; /* Padding inside the box */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

h2 {
    text-align: center; /* Center the heading */
}

.form-group {
    margin-bottom: 20px; /* Space between form groups */
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group label {
    font-size: 15px;
    font-weight: bold;
}

.btn-primary {
    width: 100%; /* Full width button */
    background-color: #f39c12;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary:hover {
    background-color: #e67e22;
}

#forgotPassword {
    display: block;
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
    color: #e67e22;
}

#forgotPassword:hover {
    text-decoration: underline;
}

#message {
    text-align: center;
    margin-top: 20px;
    color: #dc3545; /* Bootstrap's danger color */
}
