<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="styles/leaderboard.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logoBF.png" alt="BrainFlip">
        </div>
        <nav>
            <a href="landing.html">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="game.html">Game</a>
            <a href="leaderboard.html" class="active">Leaderboard</a>
            <div class="auth-buttons">
                <button onclick="location.href='login.html'">Login</button>
                <button onclick="location.href='registration.html'">Registration</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="breadcrumb">
            <a href="/">Home</a> / <span>Leaderboard</span>
        </div>
        <div class="container">
            <h1>Top 15 Scores</h1>
            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Username</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    {% for score in scores %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ score.user.username }}</td>
                        <td>{{ score.score }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="buttons">
                <button onclick="location.href='{{ url_for('dashboard.dashboard') }}'">Back to Dashboard</button>
            </div>
        </div>
    </main>
</body>
</html>
