<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BrainFlip Login</title>
  <link rel="stylesheet" href="styles/login.css">
</head>
<body>
  <header>
    <div class="logo">
        <img src="images/logoBF.png" alt="BrainFlip">
    </div>
    <nav>
        <a href="landing.html">Home</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="game.html">Game</a>
        <a href="leaderboard.html">Leaderboard</a>
        <div class="auth-buttons">
            <button onclick="location.href='login.html'">Login</button>
            <button onclick="location.href='registration.html'">Registration</button>
        </div>
    </nav>
</header>
<main>
    <div class="breadcrumb">
        <a href="landing.html">Home</a> / <span>Login</span>
    </div>
</main>
  <div class="container">
    <h2 class="mt-5">Login to BrainFlip</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="usernameOrEmail">Username or Email</label>
        <input type="text" class="form-control" id="usernameOrEmail" placeholder="Username or Email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password" required>
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <div class="mt-3">
      <a href="#" id="forgotPassword">Forgot Password?</a>
    </div>
    <div id="message" class="mt-3"></div>
  </div>

  <script src="scripts/login.js"></script>
</body>
</html>
