<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BrainFlip Registration</title>
  <link rel="stylesheet" href="/static/styles/registration.css">
</head>
<body>
  <header>
    <div class="logo">
        <img src="/static/images/logoBF.png" alt="BrainFlip">
    </div>
    <nav>
        <a href="landing.html">Home</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="game.html">Game</a>
        <a href="leaderboard.html">Leaderboard</a>
        <div class="auth-buttons">
            <button onclick="location.href='login.html'">Login</button>
            <button onclick="location.href='registration.html'">Registration</button>
        </div>
    </nav>
</header>
<main>
    <div class="breadcrumb">
        <a href="landing.html">Home</a> / <span>Registration</span>
    </div>
</main>
  <div class="container">
    <h2 class="mt-5">Register for BrainFlip</h2>
    <form id="registration-form">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Username"required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" class="form-control" id="confirm-password" placeholder="Re-enter Password" required>
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <div id="message" class="mt-3"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="/static/scripts/registration.js"></script>
</body>
</html>
